﻿<html window-frame="transparent">
<head>
	<title>:(</title>
</head>
<body>
	<div role="window-caption">
		<button role="window-close" title="Fechar"></button>
		<button role="window-minimize" title="Minimizar"></button>
	</div>
	
	<img src="https://i.imgur.com/Bh6vzlP.gif" />
</body>
</html>